; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHuanhuanDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "huanhuan.h"

ClassCount=3
Class1=CHuanhuanApp
Class2=CHuanhuanDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HUANHUAN_DIALOG

[CLS:CHuanhuanApp]
Type=0
HeaderFile=huanhuan.h
ImplementationFile=huanhuan.cpp
Filter=N

[CLS:CHuanhuanDlg]
Type=0
HeaderFile=huanhuanDlg.h
ImplementationFile=huanhuanDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SHOW

[CLS:CAboutDlg]
Type=0
HeaderFile=huanhuanDlg.h
ImplementationFile=huanhuanDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HUANHUAN_DIALOG]
Type=1
Class=CHuanhuanDlg
ControlCount=3
Control1=IDC_SEARCH_EDIT,edit,1350631552
Control2=IDC_SEARCH,button,1342242816
Control3=IDC_SHOW,edit,1350635716

